# SistemaBibliotecario

./: JLCS.SB.sln
API LIbros/: API LIbros.csproj  Libro.cs  Program.cs  Startup.cs
API LIbros/Controllers/: LibrosController.cs
API LIbros/Properties/: launchSettings.json
CapaNegociosTest/: CapaNegociosTest.csproj  SancionLogicaTest.cs
CommandInterface/: QuitarSancion.cs  Registrar.cs  Sancionar.cs  Solicitudes.cs  SolicitudesReciver.cs
Desktop/: Desktop.csproj  Desktop_1_TemporaryKey.pfx  Desktop_2_TemporaryKey.pfx  Desktop_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  SerializeJson.cs  config.json
Desktop/Consultas/: ConnectionStrings.cs  DatosDb.cs
Desktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
JLCS.SB.CapaDatos/: ApplicationDbContext.cs  Configuracion.cs  JLCS.SB.CapaDatos.csproj  LibroDato.cs  appsettings.json
JLCS.SB.CapaDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210914003015_PrimeraMigracion.Designer.cs  20210914003015_PrimeraMigracion.cs  20210914021034_PrimeraMigracion1.Designer.cs  20210914021034_PrimeraMigracion1.cs  20211012222651_CiudadCoordenadaImagenMigration.Designer.cs  20211012222651_CiudadCoordenadaImagenMigration.cs  20211012223031_CiudadCoordenadaImagenMigration1.Designer.cs  20211012223031_CiudadCoordenadaImagenMigration1.cs  ApplicationDbContextModelSnapshot.cs
JLCS.SB.CapaDatos/Querys/: CiudadDato.cs  LibroDato.cs  PrestamoDato.cs  SancionDato.cs  UsuarioDato.cs
JLCS.SB.CapaEntidad/: AutorEntidad.cs  CiudadEntidad.cs  CoordenadasMapsEntidad.cs  ImagenEntidad.cs  JLCS.SB.CapaEntidad.csproj  LibroEntidad.cs  PrestamistaEntidad.cs  PrestamoEstudioEntidad.cs  PrestamoLibroEntidad.cs  SancionEntidad.cs  TemaEntidad.cs  UsuarioEntidad.cs  (+1 more)
JLCS.SB.CapaNegocio/: DevolucionLogica.cs  JLCS.SB.CapaNegocio.csproj  PrestamoLogica.cs  SancionController.cs  SancionLogica.cs  UsuarioLogica.cs  WeatherLogica.cs
JLCS.SB.CapaNegocio/Configuraciones/: Configuracion.cs
JLCS.SB.CapaNegocio/Errores/: Error404NotFound.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/: JLCS.SB.Sistema_de_Informacion_Bibliotecario.csproj  PositionHub.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  libman.json
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Areas/Identity/: IdentityHostingStartup.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Areas/Identity/Pages/: _ViewImports.cshtml
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Controllers/: HomeController.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Extensions/: BaseController.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Models/: CultureSwitcherModel.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginaPrueba.cshtml  PaginaPrueba.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/Components/CultureSwitcher/: default.cshtml.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/Configuraciones/: IndexConfiguracion.cshtml  IndexConfiguracion.cshtml.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/Errores/: Error404NotFound.cshtml  Error404NotFound.cshtml.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/HistorialBeneficiario/: HistorialBeneficiario.cshtml
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/Openweather/: Weather.cshtml  Weather.cshtml.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/Penalizaciones/: RegistrarPenalizacion.cshtml  RegistrarPenalizacion.cshtml.cs  VistaHistorialPenalizacionLibro.cshtml  VistaHistorialPenalizacionLibro.cshtml.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/PrestamoLibros/: ConsultarPrestamo.cshtml  ConsultarPrestamo.cshtml.cs  CrearLibro.cshtml  CrearLibro.cshtml.cs  CrearUsuario.cshtml  CrearUsuario.cshtml.cs  DetallePrestamo.cshtml  DetallePrestamo.cshtml.cs  EditarLibro.cshtml  EditarLibro.cshtml.cs  EditarUsuario.cshtml  EditarUsuario.cshtml.cs  HistorialPrestamo.cshtml  RegistrarPrestamo.cshtml  RegistrarPrestamo.cshtml.cs  SearchString1.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/RegistroDevolucion/: DevolucionLibro.cshtml  DevolucionLibro.cshtml.cs  DevolucionLibror.cshtml  htmlpage.html
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Pages/Shared/: _LanguagePartial.cshtml  _LanguagePartial.cshtml.cs  _Layout.cshtml  _NotificationParcial.cshtml
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Properties/: launchSettings.json
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Recursos/: CrearUsuario.Recurso.en-US.resx  CrearUsuario.Recurso.it.resx  ViewResource.ar.resx  ViewResource.cs  ViewResource.de.resx  ViewResource.en.resx  ViewResource.fr.resx  ViewResource.hi.resx
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Recursos/RecursosComunes/: CommonResources.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Servicios/: CommonLocalizationService.cs  CounterHub.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/Utilidades/: CultureLocalizer.cs  CultureTemplateRouteModelConvention.cs  LocalizationExtension.cs  RouteValueRequestCultureProvider.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/ViewComponents/: CultureSwitcherViewcomponent.cs
JLCS.SB.Sistema_de_Informacion_Bibliotecario/wwwroot/css/: estilo.css  site.css
JLCS.SB.Sistema_de_Informacion_Bibliotecario/wwwroot/js/: AlertaDevolucion.js  Visitas.js  script.js  site.js
JLCS.SB.Sistema_de_Informacion_Bibliotecario_Blazor/: JLCS.SB.Sistema_de_Informacion_Bibliotecario_Blazor.csproj  Program.cs  _Imports.razor
JLCS.SB.Sistema_de_Informacion_Bibliotecario_Blazor/Properties/: launchSettings.json
JLCS.SB.Sistema_de_Informacion_Bibliotecario_Blazor/Shared/: NavMenu.razor
JLCS.SB.Sistema_de_Informacion_Bibliotecario_Blazor/wwwroot/: index.html
(+8 files in other folders)
